# Tiltfile

allow_k8s_contexts('docker-desktop')

print("""
-----------------------------------------------------------------
✨ Hello DevOps, have fun!
ℹ️ Tilt file: {tiltfile_path}
-----------------------------------------------------------------
""".format(tiltfile_path=config.main_path).strip())

docker_build(
    'my-app:latest',
    '.',
    live_update=[
        sync('./app', '/app'),
    ]
)

# Deploy to a local Kubernetes cluster
k8s_yaml("k8s/deployment.yaml")
k8s_yaml("k8s/service.yaml")

# k8s_resource('frontend', resource_deps=['database'])
k8s_resource('my-app-deployment', port_forwards=['3000:3000'])
