# Tiltfile
allow_k8s_contexts('docker-desktop')
update_settings(
    max_parallel_updates=3,
    k8s_upsert_timeout_secs=300,
    suppress_unused_image_warnings=None
)

load('ext://helm_resource', 'helm_resource', 'helm_repo')
load('ext://namespace', 'namespace_create')

print("""
-----------------------------------------------------------------
✨ RENOVATEBOT DEMO PROJECT
ℹ️ Tilt file: {tiltfile_path}
-----------------------------------------------------------------
""".format(tiltfile_path=config.main_path).strip())

# Deploy ArgoCD
helm_repo(name='argo', url='https://argoproj.github.io/argo-helm')
namespace_create('argocd')
helm_resource(
    name='argocd',
    chart='argo/argo-cd',
    resource_deps=['argo'],
    namespace='argocd',
    flags=['--values=argocd/helm/values.yaml']
)
k8s_resource(
    workload='argocd',
    links=[link('https://localhost:8080', 'argocd')]
)
local_resource(
    name='argocd-pf',
    serve_cmd='kubectl port-forward -n argocd svc/argocd-server 8080:80',
    resource_deps=['argocd']
)

# ArgoCD applications
k8s_yaml([
    'argocd/demo-mysql/application.yaml',
    'argocd/demo-phpadmin/application.yaml'
])
k8s_resource(
    new_name='argocd-apps',
    resource_deps=['argocd'],
    objects=[
        'demo-mysql:application:argocd',
        'demo-phpmyadmin:application:argocd'
    ]
)

# Deploy renovatebot
helm_repo(name='renovate', url='https://docs.renovatebot.com/helm-charts')
namespace_create('renovatebot')
helm_resource(
    name='renovatebot-demo',
    chart='renovate/renovate',
    resource_deps=['renovate'],
    namespace='renovatebot',
    flags=['--values=renovatebot/helm/values.yaml']
)
