# Tiltfile
version_settings(constraint='>=0.33.21')
allow_k8s_contexts('docker-desktop')

print("""
-----------------------------------------------------------------
✨ Thanos DEMO
ℹ️ Tilt file: {tiltfile_path}
-----------------------------------------------------------------
""".format(tiltfile_path=config.main_path).strip())

load('ext://helm_resource', 'helm_resource', 'helm_repo')
load('ext://namespace', 'namespace_create', 'namespace_inject')

# kube-prometheus-stack
namespace_create('monitoring')

helm_repo(name='prometheus-community', url='https://prometheus-community.github.io/helm-charts')
helm_resource(
    name='kube-prometheus-stack',
    chart='prometheus-community/kube-prometheus-stack',
    resource_deps=['prometheus-community'],
    namespace='monitoring',
    flags=[
        '--values=./kube-prometheus-stack/helm/values.yaml'
    ]
)

k8s_resource(
    new_name='kube-prometheus-stack-resources',
    objects=[
        'monitoring:namespace',
    ]
)

k8s_resource(
    workload='kube-prometheus-stack',
    links=[
        link('http://localhost:3000', 'grafana'),
        link('http://localhost:3001', 'prometheus'),
        link('http://localhost:3002', 'alermanager'),
    ],
)
local_resource(
    name='kube-prometheus-stack-grafana-pf',
    serve_cmd='kubectl port-forward -n monitoring svc/kube-prometheus-stack-grafana 3000:80',
    resource_deps=['kube-prometheus-stack']
)
local_resource(
    name='kube-prometheus-stack-prometheus-pf',
    serve_cmd='kubectl port-forward -n monitoring svc/kube-prometheus-stack-prometheus 3001:9090',
    resource_deps=['kube-prometheus-stack']
)
local_resource(
    name='kube-prometheus-stack-alermanager-pf',
    serve_cmd='kubectl port-forward -n monitoring svc/kube-prometheus-stack-alertmanager 3002:9093',
    resource_deps=['kube-prometheus-stack']
)

namespace_create('krr')
k8s_yaml([
    './krr/rbac.yaml',
    './krr/secret.yaml',
    './krr/cronjob.yaml'
])
k8s_resource(
    new_name='krr-resources',
    objects=[
        'krr:Namespace',
        'krr:serviceaccount',
        'krr:clusterrole',
        'krr:clusterrolebinding',
        'krr-secrets:secret'
    ]
)